{
  "name": "event-manager",
  "version": "1.0.0",
  "description": "Events tracking project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "start": "heroku local web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss-ita-kh-001/Event-Manager.git"
  },
  "author": "Kharkiv SoftServe ITA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ss-ita-kh-001/Event-Manager.git"
  },
  "homepage": "https://github.com/ss-ita-kh-001/Event-Manager#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "connect": "^3.5.0",
    "core-util-is": "^1.0.2",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "inherits": "^2.0.3",
    "minimist": "^1.2.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.11.1",
    "yargs": "^5.0.0",
    "jasmine": "^2.5.1",
    "jasmine-core": "^2.5.1",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2"
  }
}
